# food_orders

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yaml  gradle.properties  gradlew.bat
src/main/java/com/dudis/foodorders/: FoodOrdersApplication.java
src/main/java/com/dudis/foodorders/api/controllers/: CartController.java  CustomerController.java  GlobalExceptionHandler.java  HomeController.java  ImageController.java  LocalController.java  MenuController.java  OwnerController.java  RegistrationController.java  RestaurantController.java  SearchEngineController.java  SpoonacularController.java
src/main/java/com/dudis/foodorders/api/dtos/: ApiRoleDTO.java  BillDTO.java  CartDTO.java  CustomerDTO.java  DeliveryAddressDTO.java  DeliveryAddressesDTO.java  DeliveryDTO.java  DeveloperDTO.java  FoodDTO.java  FoodRequestDTO.java  FoodTypeDTO.java  LocalDTO.java  LocalRequestDTO.java  MenuDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailsDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrdersDTO.java  OwnerDTO.java  RegistrationRequestDTO.java  RestaurantDTO.java  (+6 more)
src/main/java/com/dudis/foodorders/domain/: Account.java  Address.java  Bill.java  Cart.java  Customer.java  Delivery.java  DeliveryAddress.java  Developer.java  Food.java  FoodImage.java  FoodType.java  Local.java  LocalType.java  Menu.java  Order.java  OrderDetail.java  OrderItem.java  Owner.java  Restaurant.java
src/main/java/com/dudis/foodorders/services/: AccountService.java  BillService.java  CartService.java  ConfirmationTokenService.java  CustomerService.java  DeliveryAddressService.java  DeliveryService.java  DeveloperService.java  EmailSender.java  EmailService.java  FoodService.java  LocalService.java  MenuService.java  OrderItemService.java  OrderRequestService.java  OrderService.java  OwnerService.java  PageableService.java  RandomUUIDGenerator.java  RestaurantService.java  SpoonacularService.java  StorageService.java
src/main/java/pl/dudis/foodorders/: FoodOrdersApplication.java
src/main/java/pl/dudis/foodorders/domain/: Account.java  Address.java  Bill.java  Customer.java  Order.java
src/main/java/pl/dudis/foodorders/services/: AccountService.java  CustomerService.java  DeveloperService.java  OwnerService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: drop_all_tables.sql
src/main/resources/db/migration/: V10_1__alter_food_orders_food..sql  V11_1__init_accounts_data.sql  V11_2__init_restaurants_data.sql  V1_10__init_food_orders_account_manager.sql  V1_10__init_food_orders_bill.sql  V1_10__init_food_orders_delivery_address.sql  V1_11__init_food_orders_delivery_address.sql  V1_11__init_food_orders_food.sql  V1_11__init_food_orders_restaurant.sql  V1_12__init_food_orders_delivery.sql  V1_12__init_food_orders_delivery_address.sql  V1_12__init_food_orders_local.sql  V1_12__init_food_orders_menu.sql  V1_13__init_food_orders_food.sql  V1_14__init_food_orders_delivery.sql  V1_14__init_food_orders_delivery_service.sql  V1_15__init_food_orders_food_order.sql  V1_15__init_food_orders_order.sql  V1_16__init_food_orders_order_details.sql  V1_1__init_food_orders_address.sql  V1_2__init_food_orders_api_role.sql  V1_3__init_food_orders_food_type.sql  V1_4__init_food_orders_account.sql  V1_4__init_food_orders_customer.sql  V1_5__init_food_orders_customer.sql  V1_5__init_food_orders_owner.sql  V1_6__init_food_orders_developer.sql  V1_6__init_food_orders_owner.sql  V1_7__init_food_orders_menu.sql  V1_8__init_food_orders_local.sql  V1_8__init_food_orders_local_type.sql  V1_9__init_food_orders_bill.sql  V1_9__init_food_orders_local.sql  V1_9__init_food_orders_menu.sql  V1_9__init_food_orders_restaurant.sql  V2_1__init_food_orders_account_manager.sql  V3_1__initAdmin.sql  V3_1__initRoles.sql  V3_2__init_admin_account.sql  V4_1__init_confirmation_token.sql  (+28 more)
src/main/resources/static/css/: confirmation.css  customer.css  index.css  local_form.css  local_manager.css  owner.css  registration.css  registration_confirm.css  registration_confirmed.css
src/main/resources/templates/: bill_issued.html  cart.html  customer.html  customer_order_history.html  error.html  extras.html  image.html  index.html  local_details.html  local_form.html  local_manager.html  menu.html  menu_manager.html  order_issued.html  owner.html  owner_order_history.html  owner_portal.html  registration.html  registration_confirm.html  registration_confirmed.html  search_engine.html
src/test/java/com/dudis/foodorders/: FoodOrdersApplicationTests.java  TestFoodOrdersApplication.java
src/test/java/com/dudis/foodorders/integration/: DeveloperIT.java  EntityMappersTestConfig.java  SpoonacularIT.java
src/test/java/com/dudis/foodorders/mappers/: AddressEntityMapperTest.java  ApiRoleEntityMapperTest.java
src/test/java/com/dudis/foodorders/services/: AccountServiceTest.java  ApiRoleServiceTest.java  BillServiceTest.java  CartServiceTest.java  ConfirmationTokenServiceTest.java  CustomerServiceTest.java  DeliveryAddressServiceTest.java  DeveloperServiceTest.java  EmailSenderTest.java  EmailServiceTest.java  FoodServiceTest.java  MenuServiceTest.java  OrderItemServiceTest.java  OrderRequestServiceTest.java  OrderServiceTest.java  OwnerServiceTest.java  PageableServiceTest.java  RestaurantServiceTest.java  SpoonacularServiceTest.java  StorageServiceTest.java
src/test/java/com/dudis/foodorders/utils/: AccountUtils.java  AddressUtils.java  ApiRoleUtils.java  AssertionsUtils.java  BillUtils.java  CartUtils.java  CustomerUtils.java  DTOAssertionsUtils.java  DecoratedMimeMessage.java  DecoratedMimeMessageHelper.java  DeliveryAddressUtils.java  DeveloperUtils.java  EntityAssertionsUtils.java  FoodUtils.java  MenuUtils.java  OrderItemsUtils.java  OrderUtils.java  OwnerUtils.java  RestaurantUtils.java  SpoonacularUtils.java  TokenUtils.java
src/test/java/pl/dudis/foodorders/: FoodOrdersApplicationTests.java  TestFoodOrdersApplication.java
src/test/resources/: application-test.yml  logback-test.xml
src/test/resources/__files/wiremock/: randomMealPlanForDay.json  randomMealPlanForWeek.json
(+299 files in other folders)
