springBootVersion=3.1.1
springDepManVersion=1.1.0
mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0
wiremockStandaloneVersion=2.27.2
restAssuredVersion=5.3.1
wiremockSlf4jVersion = 2.0.7
jacocoVersion = 0.8.10
org.gradle.warning.mode=none

openapiGeneratorVersion=6.6.0
openApiStarter=2.2.0

jacksonDatabindNullableVersion=0.2.6
javaxAnnotationVersion=1.3.2
swaggerAnnotationsVersion=1.6.11
jrs305Version=3.0.2
